<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
   <modelVersion>4.0.0</modelVersion>
   <parent>
      <groupId>com.garderie</groupId>
      <artifactId>garderie-parent-pom</artifactId>
      <version>0.0.1-SNAPSHOT</version>
      <relativePath>../parent/pom.xml</relativePath>
   </parent>
   <artifactId>garderie-types</artifactId>
   <packaging>jar</packaging>
   <name>Garderie Types</name>
   <description>Garderie types</description>
   <properties>
      <project.timestamp>${maven.build.timestamp}</project.timestamp>
      <github.global.server>github</github.global.server>
   </properties>
   <distributionManagement>
      <repository>
         <id>internal.repo</id>
         <name>Temporary Staging Repository</name>
         <url>file://${project.build.directory}/types-mvn-repo</url>
      </repository>
   </distributionManagement>
   <dependencies>
      <dependency>
         <groupId>com.fasterxml.jackson.core</groupId>
         <artifactId>jackson-core</artifactId>
      </dependency>
      <dependency>
         <groupId>com.fasterxml.jackson.core</groupId>
         <artifactId>jackson-databind</artifactId>
      </dependency>
      <dependency>
         <groupId>com.fasterxml.jackson.core</groupId>
         <artifactId>jackson-annotations</artifactId>
      </dependency>
      <dependency>
         <groupId>org.reflections</groupId>
         <artifactId>reflections-maven</artifactId>
      </dependency>
      <dependency>
         <groupId>org.springframework.boot</groupId>
         <artifactId>spring-boot-starter-security</artifactId>
      </dependency>
   </dependencies>
   <build>
      <plugins>
         <plugin>
            <groupId>com.github.github</groupId>
            <artifactId>site-maven-plugin</artifactId>
            <version>0.12</version>
            <configuration>
               <message>Maven artifacts for ${project.version}</message>
               <!-- git commit message -->
               <noJekyll>true</noJekyll>
               <!-- disable webpage processing -->
               <outputDirectory>${project.build.directory}/types-mvn-repo</outputDirectory>
               <!-- matches distribution management repository url above -->
               <branch>refs/heads/types-mvn-repo</branch>
               <!-- remote branch name -->
               <includes>
                  <include>**/*</include>
               </includes>
               <repositoryName>garderie</repositoryName>
               <!-- github repo name -->
               <repositoryOwner>funcodin</repositoryOwner>
               <!-- github username  -->
            </configuration>
            <executions>
               <!-- run site-maven-plugin's 'site' target as part of the build's normal 'deploy' phase -->
               <execution>
                  <goals>
                     <goal>site</goal>
                  </goals>
                  <phase>deploy</phase>
               </execution>
            </executions>
         </plugin>
         <plugin>
            <artifactId>maven-deploy-plugin</artifactId>
            <version>2.8.1</version>
            <configuration>
               <altDeploymentRepository>internal.repo::default::file://${project.build.directory}/types-mvn-repo</altDeploymentRepository>
            </configuration>
         </plugin>
         <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-compiler-plugin</artifactId>
            <version>3.1</version>
            <configuration>
               <source>1.8</source>
               <target>1.8</target>
            </configuration>
         </plugin>
      </plugins>
   </build>
</project>