<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
   <modelVersion>4.0.0</modelVersion>
   <parent>
      <groupId>com.garderie</groupId>
      <artifactId>garderie-parent-pom</artifactId>
      <version>0.0.1-SNAPSHOT</version>
      <relativePath>../parent/pom.xml</relativePath>
   </parent>
   <artifactId>garderie-dao</artifactId>
   <name>Garderie Dao</name>
   <packaging>jar</packaging>
   <description>Garderie dao</description>
   <properties>
      <project.timestamp>${maven.build.timestamp}</project.timestamp>
      <github.global.server>github</github.global.server>
   </properties>
   <distributionManagement>
      <repository>
         <id>internal.repo</id>
         <name>Temporary Staging Repository</name>
         <url>file://${project.build.directory}/dao-mvn-repo</url>
      </repository>
   </distributionManagement>
   <repositories>
      <repository>
         <id>types-mvn-repo</id>
         <url>https://raw.github.com/funcodin/types-mvn-repo/</url>
         <snapshots>
            <enabled>true</enabled>
            <updatePolicy>always</updatePolicy>
         </snapshots>
      </repository>
   </repositories>
   <dependencies>
      <!-- 
       <dependency>
         <groupId>org.apache.commons</groupId>
         <artifactId>commons-lang3</artifactId>
      </dependency>
      <dependency>
         <groupId>org.slf4j</groupId>
         <artifactId>slf4j-api</artifactId>
      </dependency>
      <dependency>
         <groupId>org.slf4j</groupId>
         <artifactId>slf4j-log4j12</artifactId>
      </dependency>
      <dependency>
         <groupId>log4j</groupId>
         <artifactId>log4j</artifactId>
      </dependency> 
      <dependency>
         <groupId>log4j</groupId>
         <artifactId>apache-log4j-extras</artifactId>
         <version>1.0</version>
      </dependency>
      <dependency>
         <groupId>javax.xml.bind</groupId>
         <artifactId>jaxb-api</artifactId>
         <version>2.1</version>
      </dependency> 
      <dependency>
    	<groupId>org.springframework</groupId>
    	<artifactId>spring-web</artifactId>
    	<version>3.0.2.RELEASE</version>
	  </dependency> 
      <dependency>
         <groupId>org.apache.commons</groupId>
         <artifactId>commons-collections4</artifactId>
      </dependency>-->
      <dependency>
         <groupId>org.springframework.boot</groupId>
         <artifactId>spring-boot-starter-data-mongodb</artifactId>
      </dependency>
      <dependency>
         <groupId>joda-time</groupId>
         <artifactId>joda-time</artifactId>
      </dependency>
      <dependency>
         <groupId>org.springframework.boot</groupId>
         <artifactId>spring-boot-starter-test</artifactId>
         <scope>test</scope>
      </dependency>
      <dependency>
         <groupId>com.garderie</groupId>
         <artifactId>garderie-types</artifactId>
      </dependency>
   </dependencies>
   <build>
      <plugins>
         <plugin>
            <groupId>com.github.github</groupId>
            <artifactId>site-maven-plugin</artifactId>
            <version>0.12</version>
            <configuration>
               <message>Maven artifacts for ${project.version}</message>
               <!-- git commit message -->
               <noJekyll>true</noJekyll>
               <!-- disable webpage processing -->
               <outputDirectory>${project.build.directory}/dao-mvn-repo</outputDirectory>
               <!-- matches distribution management repository url above -->
               <branch>refs/heads/dao-mvn-repo</branch>
               <!-- remote branch name -->
               <includes>
                  <include>**/*</include>
               </includes>
               <repositoryName>garderie</repositoryName>
               <!-- github repo name -->
               <repositoryOwner>funcodin</repositoryOwner>
               <!-- github username  -->
            </configuration>
            <executions>
               <!-- run site-maven-plugin's 'site' target as part of the build's normal 'deploy' phase -->
               <execution>
                  <goals>
                     <goal>site</goal>
                  </goals>
                  <phase>deploy</phase>
               </execution>
            </executions>
         </plugin>
         <plugin>
            <artifactId>maven-deploy-plugin</artifactId>
            <version>2.8.1</version>
            <configuration>
               <altDeploymentRepository>internal.repo::default::file://${project.build.directory}/dao-mvn-repo</altDeploymentRepository>
            </configuration>
         </plugin>
         <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-compiler-plugin</artifactId>
            <version>3.1</version>
            <configuration>
               <source>1.8</source>
               <target>1.8</target>
            </configuration>
         </plugin>
      </plugins>
   </build>
</project>