<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
   <modelVersion>4.0.0</modelVersion>
   <parent>
      <groupId>com.garderie</groupId>
      <artifactId>garderie-parent-pom</artifactId>
      <version>0.0.1-SNAPSHOT</version>
      <relativePath>../parent/pom.xml</relativePath>
   </parent>
   <artifactId>garderie-services</artifactId>
   <name>Garderie Services</name>
   <packaging>jar</packaging>
   <repositories>
      <repository>
         <id>types-mvn-repo</id>
         <url>https://raw.github.com/funcodin/dao-mvn-repo/</url>
         <snapshots>
            <enabled>true</enabled>
            <updatePolicy>always</updatePolicy>
         </snapshots>
      </repository>
   </repositories>
   <dependencies>
      <dependency>
         <groupId>org.springframework.boot</groupId>
         <artifactId>spring-boot-starter-web</artifactId>
         <exclusions>
            <exclusion>
               <groupId>org.springframework.boot</groupId>
               <artifactId>spring-boot-starter-tomcat</artifactId>
            </exclusion>
         </exclusions>
      </dependency>
      <dependency>
         <groupId>org.springframework.boot</groupId>
         <artifactId>spring-boot-starter-jetty</artifactId>
      </dependency>
      <dependency>
         <groupId>org.springframework.boot</groupId>
         <artifactId>spring-boot-starter-test</artifactId>
         <scope>test</scope>
      </dependency>
      <dependency>
         <groupId>com.garderie</groupId>
         <artifactId>garderie-dao</artifactId>
      </dependency>
   </dependencies>
</project>